/*Selector {Property: Value;}*/
body{
	background-color: #AA3939;
	color: white;
	font-family: DM Sans, sans-serif;
}
.blogText{
	color: #550000;
}
h1{
	text-align: center;
	width: 100%;
	text-shadow:1px 1px 5px #AA3939, 1px 1px 5px #AA3939;

}

.sbText{
	display: flex;
	flex-direction: row;
	align-content: center;
	justify-content: space-evenly;
		text-align: center;
	width: 100%;
	height: 20px;
	font-size: 15px;
	font-weight: bold;
	text-shadow:1px 1px 5px #AA3939, 1px 1px 5px #AA3939;
}

h3{
	color: #AA3939;
	text-align: center;
	width: 100%;
	margin-top: -10px;
}


h5{
	color: #AA3939;
	text-align: center;
	width: 100%;
	margin-top: -20px;
}

.container{
	display: grid;
	width: 100%;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: 5vh .3fr 1fr 1fr 1fr 5vh;
	grid-gap: 15px;
}

.gridBoxes{
	border: 2px solid #550000;
	background-color: #FFAAAA;
	display: grid;
	justify-content: center;
	align-content: center;
	padding: 15px;
	border-radius: 10px;
}

/*____________________Nav Bar______________________*/
#navBar{
	grid-area: 1 / 1 / 2 / 7;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	text-align: center;
}

.navbuttons { /*This changes the nav text*/
	color: white;
	background-color: #AA3939;
	border: 1px solid #550000;
	border-radius: 5px;
	font-family: DM Sans, sans-serif;
	text-decoration: none; /*This removes the underline from text*/
	padding-right: 10px;
	padding-left: 10px;
	margin: 10px;
}

/*____________________Side Bar______________________*/
#sideBar{
	grid-area: 2 / 1 / 3 / 7;
	display: grid;
	align-content: center;
	justify-content: space-evenly;
}

.sbBox{
	display: grid;
	/*align-content: center;
	justify-content: space-evenly;*/
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	width: 90vw;
	height: 20vh;
}

.posts{
/*	border: 1px solid black;*/
	width: 100%;
	height: 100%;
	margin: auto;
}

#sbHtml{
	grid-area: 1 / 1 / 2 / 2;
}

#sbCss{
	grid-area: 1 / 2 / 2 / 3;
}

#sbJs{
	grid-area: 1 / 3 / 2 / 4;
}

#post1{
	grid-area: 2 / 1 / 8 / 2;
	max-width: 95%;
	max-height: 150px;
	background-image: url("images/html.jpg");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	margin-top: -15px;
}

#post2{
	grid-area: 2 / 2 / 8 / 3;
	max-width: 95%;
	max-height: 150px;
	background-image: url("images/css.jpg");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	margin-top: -15px;
}

#post3{
	grid-area: 2 / 3 / 8 / 4;
	max-width: 95%;
	max-height: 150px;
	background-image: url("images/js.jpg");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	margin-top: -15px;
}

/*____________________Content______________________*/
#content {
	grid-area: 3 / 1 / 6 / 7;
}

.blogpost {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-content: center;
	justify-content: center;
	text-align: center;
	width: 80vw;
}

#postImage{
	width: 90%;
	border: 5px solid #AA3939;
}
.avatar{
	display: flex;
	align-content: center;
	justify-content: flex-start;
	width: 40px;
	height: 40px;
	padding: 10px;
	margin-top: -15px;
}
.caption{
	font-size: 10px;
	margin-top: -2px;
	color: #AA3939;
}
.shareIcons{
	height: 25px;
	width: 25px;
	margin: 2px;
}

#fbIcon{
	background-image: url("images/fb icon.png");
	background-repeat: no-repeat;
	background-size: contain;
}

#twIcon{
	background-image: url("images/tw icon.png");
	background-repeat: no-repeat;
	background-size: contain;
}

#liIcon{
	background-image: url("images/li icon.png");
	background-repeat: no-repeat;
	background-size: contain;
}

.share{
	margin-top: 10px;
}

/*____________________Footer______________________*/
#footer { 
	grid-area: 6 / 1 / 7 / 7; 
	text-align: center;
	color: #AA3939;
	font-family: DM Sans, sans-serif;
	padding: 10px;
}

/*_________________________________________________ MEDIA _________________________________________________ 
_________________________________________________________________________________________________________
_________________________________________________________________________________________________________*/


@media(min-width:900px){
	/*____________________Side Bar______________________*/
	#sideBar { 
		grid-area: 2 / 1 / 6 / 3; 
		display: grid;
		align-content: start;
		justify-content: space-evenly;
		height: 700px;
	}

	.sbBox{
		/*display: grid;
		align-content: center;
		justify-content: space-evenly;*/
		grid-template-columns: 1fr;
		grid-template-rows: repeat(12, 1fr);
		width: 20vw;
		height: 75vh;
	}

	.posts{
/*		border: 1px solid black;*/
		width: 100%;
		height: 100%;
		margin: auto;
	}

	#sbHtml{
		grid-area: 1 / 1 / 2 / 2;
	}

	#sbCss{
		grid-area: 5 / 1 / 6 / 2;
	}

	#sbJs{
		grid-area: 9 / 1 / 10 / 2;
	}

	#post1{
		grid-area: 2 / 1 / 5 / 2; 
		max-width: 95%;
		max-height: 150px;
		background-image: url("images/html.jpg");
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
		margin-top: -15px;
	}

	#post2{
		grid-area: 6 / 1 / 9 / 2; 
		max-width: 95%;
		max-height: 150px;
		background-image: url("images/css.jpg");
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
		margin-top: -15px;
	}

	#post3{
		grid-area: 10 / 1 / 13 / 2;
		max-width: 95%;
		max-height: 150px;
		background-image: url("images/js.jpg");
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
		margin-top: -15px;
	}

	/*____________________Content______________________*/
	#content { 
		grid-area: 2 / 3 / 6 / 7; 
	}

	.blogpost {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-content: center;
		justify-content: center;
		text-align: center;
/*		border: 1px solid red;*/
		width: 50vw;	
	}

	#postImage{
		width: 90%;
		border: 5px solid #AA3939;
	}
}
